# Práctica 1:

    * Partiendo del fichero ventas grocery meses en formato de excel , cargar los 3 dataframes de los meses de agosto a octubre del 2014 .

In [16]:
import pandas as pd
fichero = r"C:\Users\javie\Downloads\VentasGroucery_Meses.xlsx"
           
agosto2014=pd.read_excel(fichero, sheet_name="Ventas Agosto 2014")   

septiembre2014=pd.read_excel(fichero, sheet_name="Ventas Septiembre 2014") 

octubre2014=pd.read_excel(fichero, sheet_name="Ventas Octubre 2014")

    * Realizar las modificaciones necesarias, despues de anexar todos los dataframes en uno solo al que llamaremos trimestre y resolveremos los siguientes enunciados:

In [17]:
trimestre = pd.concat([agosto2014,septiembre2014,octubre2014], ignore_index=True) 
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05
...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31

    * Crear la columna amount que será igual a unit price * quantity

In [18]:
trimestre["Amount"]=trimestre["Unit Price"]*trimestre["Quantity"]
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0
...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0

   * Crear la columna enterprise que será igual al " Delta Enterprise"

In [19]:
trimestre["Enterprise"]="Delta Enterprise"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise
...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise

    * Crear la columna discount = 3.35% sobre el amount , solo para los pedidos que sean de France o Germany.

In [20]:
def descuento(pais):
    if pais == "France" or pais == "Germany":
        return 0.0335
    else:
        return 0 

trimestre["Discount"] = trimestre["Amount"] * trimestre["Ship Country"].apply(descuento)

trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.3283
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.8160
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.0000

    * Ver en un texto la suna de discount ( "El total de descuento es x ")

In [21]:
total_Discount = trimestre["Discount"].sum()
print(f"El total del descuento es: {round(total_Discount,2)}")

El total del descuento es: 844.16

    * Ver en un texto el promedio de amount, de los pedidos cuya categoría = Beverages. ("El promedio es X")

In [22]:
catbeverages = trimestre["Category"]=="Beverages"
media_catbeverages = trimestre[catbeverages]["Amount"].mean()
print(f"La media de los amount de la categoría Beverages es {round(media_catbeverages,2)}")

La media de los amount de la categoría Beverages es 348.87

    * Ver en un texto la suma de amount de los pedidos de la categoria seafood cuya 
    cantidad esté comprendido entre 25 y 75.("La suma de amount de seafood es x ")

In [27]:
amount_catseafood = (trimestre["Quantity"] >=25) & (trimestre["Quantity"] <= 75) & (trimestre["Category"] == "Seafood")

suma_amount = trimestre[amount_catseafood]["Amount"].sum()

print(f"La suma del amount de los pedidos de la categoría Seafood cuya cantidad está comprendida entre 25 y 75 es {round(suma_amount, 2)}")

La suma del amount de los pedidos de la categoría Seafood cuya cantidad está comprendida entre 25 y 75 es 7539.5