# Práctica 1:

    * Partiendo del fichero ventas grocery meses en formato de excel , cargar los 3 dataframes de los meses de agosto a octubre del 2014 .

In [1]:
import pandas as pd
fichero = r"C:\Users\javie\Downloads\VentasGroucery_Meses.xlsx"
           
agosto2014=pd.read_excel(fichero, sheet_name="Ventas Agosto 2014")   

septiembre2014=pd.read_excel(fichero, sheet_name="Ventas Septiembre 2014") 

octubre2014=pd.read_excel(fichero, sheet_name="Ventas Octubre 2014")

    * Realizar las modificaciones necesarias, despues de anexar todos los dataframes en uno solo al que llamaremos trimestre y resolveremos los siguientes enunciados:

In [2]:
trimestre = pd.concat([agosto2014,septiembre2014,octubre2014], ignore_index=True) 
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05
...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31

* Crear la columna amount que será igual a unit price * quantity

In [3]:
trimestre["Amount"]=trimestre["Unit Price"]*trimestre["Quantity"]
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0
...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0

   * Crear la columna enterprise que será igual al " Delta Enterprise"

In [38]:
trimestre["Enterprise"]="Delta Enterprise"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise
...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise

    * Crear la columna discount = 3.35% sobre el amount , solo para los pedidos que sean de France o Germany.

In [4]:
def descuento(pais):
    if pais == "France" or pais == "Germany":
        return 0.0335
    else:
        return 0 

trimestre["Discount"] = trimestre["Amount"] * trimestre["Ship Country"].apply(descuento)

trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,0.3283
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,56.8160
...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,0.0000

    * Ver en un texto la suna de discount ( "El total de descuento es x ")

In [40]:
total_Discount = trimestre["Discount"].sum()
print(f"El total del descuento es: {round(total_Discount,2)}")

El total del descuento es: 844.16

    * Ver en un texto el promedio de amount, de los pedidos cuya categoría = Beverages. ("El promedio es X")

In [41]:
catbeverages = trimestre["Category"]=="Beverages"
media_catbeverages = trimestre[catbeverages]["Amount"].mean()
print(f"La media de los amount de la categoría Beverages es {round(media_catbeverages,2)}")

La media de los amount de la categoría Beverages es 348.87

    * Ver en un texto la suma de amount de los pedidos de la categoria seafood cuya 
    cantidad esté comprendido entre 25 y 75.("La suma de amount de seafood es x ")

In [42]:
amount_catseafood = (trimestre["Quantity"] >=25) & (trimestre["Quantity"] <= 75) & (trimestre["Category"] == "Seafood")

suma_amount = trimestre[amount_catseafood]["Amount"].sum()

print(f"La suma del amount de los pedidos de la categoría Seafood cuya cantidad está comprendida entre 25 y 75 es {round(suma_amount, 2)}")

La suma del amount de los pedidos de la categoría Seafood cuya cantidad está comprendida entre 25 y 75 es 7539.5

# EL OBJETO iloc EN PANDAS, ME PERMITE ACCEDER A FILAS Y COLUMNAS DE UN DF UTILIZANDO LOS INDICES NÚMERICOS (BASADO EN POSICIONES), INTEGER LOCATION
    * dataframe.iloc[fila,columna]
        ACCESO A UNA POSICION  
        ACCESO A UN RANGO (SLICING)
        NEGATIVOS ( DESDE EL FINAL)

In [43]:
# ACCESO A UNA POSICION PARA LECTURA
trimestre.iloc[1,1]

'Mozzarella di Giovanni'

In [44]:
# ACCESO A UN RANGO PARA ESCRITURA
trimestre.iloc[1,1] = "Sin producto"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.3283
1,10248,Sin producto,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.8160
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.0000

In [45]:
# ADEMÁS ME PERMITE ORDENAR LAS COLUMNAS COMO ME INTERESEN
trimestre = trimestre.iloc[:,[2,6,5,4,0,1,7,9,8,3]]
trimestre = trimestre.iloc[:,[0,1,2,3,4,5,6,7,8,9]]
trimestre

,Category,Ship City,Customer,Quantity,Order ID,Product,Ship Country,Amount,Order Date,Unit Price
0,Grains/Cereals,Reims,Vins et alcools Chevalier,1,10248,Singaporean Hokkien Fried Mee,France,9.8,2014-08-04,9.8
1,Dairy Products,Reims,Vins et alcools Chevalier,5,10248,Sin producto,France,174.0,2014-08-04,34.8
2,Dairy Products,Reims,Vins et alcools Chevalier,12,10248,Queso Cabrales,France,168.0,2014-08-04,14.0
3,Produce,Münster,Toms Spezialitäten,9,10249,Tofu,Germany,167.4,2014-08-05,18.6
4,Produce,Münster,Toms Spezialitäten,40,10249,Manjimup Dried Apples,Germany,1696.0,2014-08-05,42.4
...,...,...,...,...,...,...,...,...,...,...
180,Beverages,Cowes,Island Trading,14,10315,Sasquatch Ale,UK,156.8,2014-10-27,11.2
181,Beverages,Cowes,Island Trading,30,10315,Outback Lager,UK,360.0,2014-10-27,12.0
182,Seafood,Albuquerque,Rattlesnake Canyon Grocery,10,10316,Jack's New England Clam Chowder,USA,77.0,2014-10-28,7.7
183,Confections,Albuquerque,Rattlesnake Canyon Grocery,70,10316,Tarte au sucre,USA,2758.0,2014-10-28,39.4
184,Beverages,Portland,Lonesome Pine Restaurant,20,10317,Chai,USA,288.0,2014-10-31,14.4

    * Como aceriguar el numero de columnas de un DF:

In [46]:
print(trimestre.columns)

# Con len vemos el número de columnas
print(len(trimestre.columns))

# Para ver el número de filas
len(trimestre)

Index(['Category', 'Ship City', 'Customer', 'Quantity', 'Order ID', 'Product',
       'Ship Country', 'Amount', 'Order Date', 'Unit Price'],
      dtype='object')
10

185

In [47]:
# VAMOS A RECORRER UN DF CON UN BUCLE FOR:
filas = len(trimestre)
for i in range(0,filas):
    print(trimestre.iloc[i,1])

Reims
Reims
Reims
Münster
Münster
Rio de Janeiro
Rio de Janeiro
Rio de Janeiro
Lyon
Lyon
Lyon
Charleroi
Charleroi
Charleroi
Rio de Janeiro
Rio de Janeiro
Rio de Janeiro
Bern
Bern
Bern
Genève
Genève
Genève
Genève
Resende
Resende
San Cristóbal
San Cristóbal
San Cristóbal
Graz
Graz
Graz
México D.F.
México D.F.
Köln
Köln
Köln
Köln
Rio de Janeiro
Rio de Janeiro
Albuquerque
Albuquerque
Albuquerque
Graz
Graz
Graz
Graz
Bräcke
Bräcke
Strasbourg
Strasbourg
Oulu
München
München
München
Caracas
Caracas
Seattle
Seattle
Oulu
Oulu
Lander
Albuquerque
Albuquerque
Albuquerque
Cunewalde
Cunewalde
Cunewalde
Cunewalde
Cunewalde
Reims
Reims
Bergamo
Bergamo
México D.F.
México D.F.
Leipzig
Leipzig
Luleå
Luleå
Luleå
Luleå
Frankfurt a.M.
Luleå
Luleå
Luleå
Madrid
Madrid
Madrid
Madrid
Madrid
Barquisimeto
Barquisimeto
Barquisimeto
Barquisimeto
Frankfurt a.M.
Frankfurt a.M.
Frankfurt a.M.
Frankfurt a.M.
Cunewalde
Cunewalde
Cunewalde
Cunewalde
Cunewalde
Rio de Janeiro
Rio de Janeiro
Rio de Janeiro
Reggio Emilia
Reggio Emilia
London
London
São Paulo
São Paulo
São Paulo
São Paulo
Rio de Janeiro
Rio de Janeiro
Rio de Janeiro
São Paulo
México D.F.
México D.F.
México D.F.
México D.F.
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Reims
Barquisimeto
Barquisimeto
Barquisimeto
Strasbourg
Strasbourg
Cork
Cork
Cork
Cork
Rio de Janeiro
Rio de Janeiro
Bergamo
Bergamo
Stuttgart
Stuttgart
Charleroi
Charleroi
Charleroi
Sevilla
Sevilla
Sevilla
México D.F.
México D.F.
México D.F.
Anchorage
Anchorage
Anchorage
Madrid
Madrid
Madrid
Portland
Portland
México D.F.
México D.F.
Cork
Cork
Cork
Cork
Cork
Portland
Portland
Nantes
Nantes
Stuttgart
Stuttgart
Stuttgart
Stuttgart
Cunewalde
Albuquerque
Albuquerque
Albuquerque
Cowes
Cowes
Albuquerque
Albuquerque
Portland

In [48]:
# vamos a recorrel el DF con el bucle for pero vamos a hacer escritura
filas = len(trimestre)
for i in range(0,filas):
    trimestre.iloc[i,0] = "Sin producto"
trimestre

,Category,Ship City,Customer,Quantity,Order ID,Product,Ship Country,Amount,Order Date,Unit Price
0,Sin producto,Reims,Vins et alcools Chevalier,1,10248,Singaporean Hokkien Fried Mee,France,9.8,2014-08-04,9.8
1,Sin producto,Reims,Vins et alcools Chevalier,5,10248,Sin producto,France,174.0,2014-08-04,34.8
2,Sin producto,Reims,Vins et alcools Chevalier,12,10248,Queso Cabrales,France,168.0,2014-08-04,14.0
3,Sin producto,Münster,Toms Spezialitäten,9,10249,Tofu,Germany,167.4,2014-08-05,18.6
4,Sin producto,Münster,Toms Spezialitäten,40,10249,Manjimup Dried Apples,Germany,1696.0,2014-08-05,42.4
...,...,...,...,...,...,...,...,...,...,...
180,Sin producto,Cowes,Island Trading,14,10315,Sasquatch Ale,UK,156.8,2014-10-27,11.2
181,Sin producto,Cowes,Island Trading,30,10315,Outback Lager,UK,360.0,2014-10-27,12.0
182,Sin producto,Albuquerque,Rattlesnake Canyon Grocery,10,10316,Jack's New England Clam Chowder,USA,77.0,2014-10-28,7.7
183,Sin producto,Albuquerque,Rattlesnake Canyon Grocery,70,10316,Tarte au sucre,USA,2758.0,2014-10-28,39.4
184,Sin producto,Portland,Lonesome Pine Restaurant,20,10317,Chai,USA,288.0,2014-10-31,14.4

# Cambiar nombre de columnas en df

In [49]:
# Crear un DataFrame
data = {"col1": [15,28,66,34],
        "col2": [10,20,30,40]}
df = pd.DataFrame(data)
df

# Crear otro DataFrame
data = {"col3": [15,28,66,34],
        "col4": [10,20,30,40]}
df2 = pd.DataFrame(data)
df2
# Debo comprobar y cambiar si hace falta el nombre de los campos, opcion A
#df2 = df2.rename(columns={"col3":"col1","col4":"col2"})

# opcion fast & furious
df2.columns = df.columns

# Anexmos los 2 DataFrames con nombres de columnas diferentes
resultado = pd.concat([df,df2], ignore_index=True)
resultado

   col1  col2
0    15    10
1    28    20
2    66    30
3    34    40
4    15    10
5    28    20
6    66    30
7    34    40